name: 'slack feedback'

description: 'send slackbot reciever a message, with slack userID that triggered workflow'
inputs:
  slackUserId:  # id of input
    description: 'who pushed button in slack'
    required: true
    default: 'eikeegi'

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
